<html>

<head>
    <title>Second Page</title>
</head>

<body>
    <h1>prkha2082</h1>

    <p>My name is Prabesh Khatri. Last I studied in Elvebakken VGS. I had the great memories in that school. My VGS had
        the best food. I used to have chicken pasta everytime. </p>

    <h1>s374981</h1>

    <p>Hello, my name is Ashraf. I studied in Oslomet last year, and I am taking this course again because I got a D
        grade in the previous semester in this subject. So I hope to get a better grade now. My previous year in Oslomet
        has been fun, and interesting.</p>

    <p>For First Page </p><a href="index.html">Click Here</a>
</body>

</html>